# egg

./: .gitignore  LICENSE  Makefile  README.md  build.cmd  build.sh  coverage.sh  runtest.cmd  runtest.sh  sandwich.cmd  valgrind.sh  valgrind.supp  valgrind.txt
auxiliary/: c.bnf.txt  egg.bnf.format.js  egg.bnf.html  egg.bnf.js  egg.bnf.txt  egg.potx  egg.pptx  egg.vm.txt  mini-c.bnf.txt
box/command/: debug.egg  smoke-test.egg
cpp/: builtins.cpp  dictionaries.h  egg-engine.cpp  egg-engine.h  egg-execute.cpp  egg-parser.cpp  egg-parser.h  egg-prepare.cpp  egg-program.cpp  egg-program.h  egg-syntax.cpp  egg-syntax.h  egg-tokenizer.cpp  egg-tokenizer.h  egg-vanilla.cpp  egged-tokenizer.cpp  egged-tokenizer.h  exceptions.cpp  exceptions.h  files.cpp  files.h  functions.cpp  functions.h  gc.cpp  gc.h  json-tokenizer.cpp  json-tokenizer.h  lang.cpp  lang.h  lexers.cpp  lexers.h  macros.h  main.cpp  platform.h  program.cpp  program.h  streams.cpp  streams.h  strings.cpp  strings.h  (+2 more)
cpp/cli/: cli.h  main.cpp
cpp/data/: example.egg  example.eon  working.egg
cpp/msvc/: OpenCppCoverage.config.txt  cli.pch.cpp  cli.vcxproj  cli.vcxproj.filters  egg-core.props  egg-stub.vcxproj  egg-stub.vcxproj.filters  egg.cppcheck  egg.sln  egg.vcxproj  egg.vcxproj.filters  gcc-make.vcxproj  gcc-make.vcxproj.filters  ovum-test.pch.cpp  ovum-test.vcxproj  ovum-test.vcxproj.filters  ovum.natvis  ovum.pch.cpp  ovum.vcxproj  ovum.vcxproj.filters  yolk-test.pch.cpp  yolk-test.vcxproj  yolk-test.vcxproj.filters  yolk.vcxproj  yolk.vcxproj.filters
cpp/ovum/: arithmetic.cpp  arithmetic.h  basket.cpp  basket.h  context.h  dictionary.h  egg-compiler.cpp  egg-compiler.h  egg-parser.cpp  egg-parser.h  egg-tokenizer.cpp  egg-tokenizer.h  eggbox.cpp  eggbox.h  eon-tokenizer.cpp  eon-tokenizer.h  exception.cpp  exception.h  file.cpp  file.h  function.h  hardptr.h  interfaces.h  json-tokenizer.cpp  json-tokenizer.h  lexer.cpp  lexer.h  memory.cpp  memory.h  miniz-cpp.h  minizip_ng.h  node.cpp  node.h  object.cpp  object.h  operation.h  os-embed.cpp  os-embed.h  os-file.cpp  os-file.h  (+31 more)
cpp/stub/: main.cpp
cpp/test/: dictionaries.cpp  egg-engine.cpp  egg-parser.cpp  egg-syntax.cpp  egg-tokenizer.cpp  egged-tokenizer.cpp  examples.cpp  exceptions.cpp  files.cpp  gc-hard.cpp  gc-soft.cpp  gtest.cpp  gtest.h  json-tokenizer.cpp  lang.cpp  lexers.cpp  streams.cpp  strings.cpp  test.cpp  utf.cpp
cpp/yolk/: egg-compiler.cpp  egg-compiler.h  egg-engine.h  egg-module.h  egg-parser.cpp  egg-parser.h  egg-program.cpp  egg-tokenizer.cpp  egg-tokenizer.h  engine.cpp  engine.h  eon-tokenizer.cpp  eon-tokenizer.h  exceptions.cpp  exceptions.h  files.cpp  files.h  json-tokenizer.cpp  json-tokenizer.h  lexers.cpp  macros.h  options.cpp  options.h  streams.h  strings.cpp  stub.cpp  stub.h  test.h  yolk.h
examples/: example-0004.egg  example-0012.egg  example-0014.egg  example-0015.egg  example-0016.egg  example-0017.egg  example-0018.egg  example-0019.egg  example-0020.egg  example-0021.egg  example-0022.egg  example-0023.egg  example-0024.egg  example-0025.egg  example-0027.egg  example-0028.egg  example-0029.egg  example-0030.egg  example-0033.egg  example-0034.egg  example-0037.egg  example-0039.egg  example-0040.egg  example-0041.egg  example-0042.egg  example-0043.egg  example-0045.egg  example-0046.egg  example-0047.egg  example-0048.egg  example-0049.egg  example-0050.egg  example-0051.egg
gcc/: gcc-common.mak  gcc-debug.mak  gcc-release.mak
inc/egg0/: egg0.h
make/: cygwin.mak  gcc-common.mak  gcc-coverage.mak  gcc-debug.mak  gcc-release.mak  linux.mak  wsl.mak
msvc/: egg-core-debug.props  egg-core.props  egg.cppcheck  egg.sln  egg0.vcxproj  egg0.vcxproj.filters  gcc-make.vcxproj  gcc-make.vcxproj.filters  ovum-test.vcxproj  ovum-test.vcxproj.filters  ovum.vcxproj  ovum.vcxproj.filters  yolk-test.vcxproj  yolk-test.vcxproj.filters  yolk.vcxproj  yolk.vcxproj.filters
ovum/: arithmetic.cpp  arithmetic.h  ast.cpp  ast.h  basket.cpp  basket.h  builtin.cpp  builtin.h  context.cpp  context.h  dictionary.h  error.h  factories.h  forge.cpp  forge.h  function.cpp  function.h  hardptr.h  interfaces.h  memory.cpp  module.cpp  module.h  node.cpp  node.h  object.cpp  object.h  ovum.h  platform.h  print.cpp  print.h  program.cpp  program.h  slot.cpp  slot.h  softptr.h  string.cpp  string.h  test.h  type.cpp  type.h  (+10 more)
ovum/test/: arithmetic.cpp  ast.cpp  ctest.h  error.cpp  etest.h  forge.cpp  gtest.cpp  gtest.h  memory.cpp  module.cpp  node.cpp  print.cpp  slot.cpp  (+7 more)
www/: index.html
yolk/: builtins.cpp  dictionaries.h  egg-compile.cpp  egg-engine.cpp  egg-engine.h  egg-execute.cpp  egg-parser.cpp  egg-parser.h  egg-prepare.cpp  egg-program.cpp  egg-program.h  egg-promote.cpp  egg-syntax.cpp  egg-syntax.h  egg-tokenizer.cpp  egg-tokenizer.h  egg-vanilla.cpp  egged-tokenizer.cpp  egged-tokenizer.h  exceptions.cpp  files.cpp  files.h  functions.cpp  functions.h  gc.cpp  gc.h  json-tokenizer.cpp  lang.cpp  lang.h  lexer.h  lexers.cpp  lexers.h  macros.h  main.cpp  program.cpp  streams.cpp  streams.h  strings.cpp  strings.h  test.h  (+1 more)
(+176 files in other folders)
