<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="us-ascii">
  <title>egg Syntax Poster</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i%7CRoboto+Slab" rel="stylesheet">
  <style>
    body {
      font-family: "Roboto Slab", serif;
      background-color: white;
      color: black;
    }
    i, #poster {
      font-family: "Roboto Mono", monospace;
    }
    header, footer {
      text-align: center;
    }
    header {
      font-size: 250%;
    }
    #poster {
      margin: 1em auto;
      text-align: center;
      width: 1800px;
    }
    @media print {
      @page {
        margin-top: 1cm;
        margin-bottom: 1cm;
        margin-left: 1cm;
        margin-right: 1cm;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #poster {
        width: 25.9cm;
      }
    }
  </style>
  <script lang="JavaScript" src="syntax.js" type="text/javascript"></script>
  <script lang="JavaScript" src="bnf.js" type="text/javascript"></script>
</head>
<body>
  <header>The Complete <i>egg</i> Programming Language Syntax</header>
  <div id="poster"></div>
  <footer>Copyright &copy; 2018-<span id="year">2019</span> <a href="http://egg.chilliant.com">chilliant.com</a></footer>
  <script lang="JavaScript" type="text/javascript">
    egg.year("year");
    egg.syntax("poster");
  </script>
</body>
</html>
