<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <title>egg.chilliant.com</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400i%7CRoboto+Slab" rel="stylesheet">
  <meta name="author" content="Ian Taylor">
  <style>
    body {
      font-family: "Roboto Slab", serif;
      background-color: hsl(30,100%,99%);
      color: hsl(30,100%,9%);
    }
    header, footer {
      border: 1px solid hsl(30,100%,39%);
      border-radius: 1ex;
      padding: 0.5ex 1ex;
      background-color: hsl(30,100%,93%);
      box-shadow: 3px 3px 2px hsla(30,100%,39%,25%);
    }
    header {
      font-size: 250%;
      font-weight: bold;
    }
    img {
      float: right;
    }
    div {
      overflow: auto;
      margin: 1em 0 0 1em;
    }
    span {
      font-family: "Roboto Mono", monospace;
      font-style: italic;
      font-weight: normal;
    }
    a {
      color: hsl(30,100%,39%);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>The <span>egg</span> Programming Language</header>
  <div>
    <img src="egg.png" alt="egg" />
    The <span>egg</span> project aims to create a pedagogical computer language with an emphasis on casual programming:
    <ul>
      <li><a href="http://blog.chilliant.com/search/label/egg">Blog posts relating to <span>egg</span></a>.</li>
      <li><a href="https://github.com/tayloia/egg">The <span>egg</span> github repo</a>.</li>
      <li><a href="v1/syntax/syntax.html">A walk-through of the <span>egg</span> language syntax</a>.</li>
      <li><a href="v1/syntax/poster.html">The <span>egg</span> language as an A3 syntax railroad diagram</a>.</li>
    </ul>
    For more information, contact <a href="mailto:ian@chilliant.com">Ian Taylor</a>.
  </div>
  <footer>Copyright &copy; 2018-2019 <a href="http://chilliant.com">chilliant.com</a></footer>
</body>
</html>
