void test(string name, object generator) {
  var result = string(name, ":");
  for (var i : generator) {
    result = string(result, i);
  }
  print(result);
}

int... countdown_explicit() {
  yield 3;
  yield 2;
  yield 1;
}
test("countdown_explicit", countdown_explicit());
///OLD>countdown_explicit:321

int... countdown_while(int counter) {
  while (counter > 0) {
    yield counter;
    --counter;
  }
}
test("countdown_while", countdown_while(3));
///OLD>countdown_while:321

int... countdown_do(int counter) {
  do {
    yield counter;
    --counter;
  } while (counter > 0);
}
test("countdown_do", countdown_do(3));
///OLD>countdown_do:321

int... countdown_for(int counter) {
  for (var i = counter; i > 0; --i){
    yield counter;
  }
}
/* The following fails because 'var i' is not in its own context 2018-07-31
test("countdown_for", countdown_for(3));
*/

///NEW<RUNTIME><ERROR><RESOURCE>(9,8): Generators are not yet supported