print("egg".hashCode() != "beggar".hashCode); // Highly improbable
///>true

print("egg".toString());
///>egg

print("beggar".contains("egg"));
///>true
print("egg".contains("beggar"));
///>false

print("egg".compare("egg"));
///>0
print("beggar".compare("egg"));
///>-1
print("egg".compare("beggar"));
///>1

print("egg".startsWith("e"));
///>true
print("egg".startsWith("ee"));
///>false

print("beggar".endsWith("r"));
///>true
print("beggar".endsWith("egg"));
///>false

print("beggar".indexOf("egg"));
///>1
print("beggar".indexOf("spoon"));
///>null

print("beggar".lastIndexOf("g"));
///>3
print("beggar".lastIndexOf("egg"));
///>1

print("a".join("b", "n", "n", ""));
///>banana
print("<>".join(123, "hello", 3.14159));
///>123<>hello<>3.14159
print("|".join());
///>
print("|".join(1));
///>1
print("|".join(1, 2));
///>1|2

print("beggar".slice(1, -2));
///>egg
print("spoon".slice(-2));
///>on

print("egg".repeat(0));
///>
print("egg".repeat(1));
///>egg
print("egg".repeat(10));
///>eggeggeggeggeggeggeggeggeggegg
