print("egg".hashCode() != "beggar".hashCode); // Highly improbable
///>true

print("egg".toString());
///>egg

print("beggar".contains("egg"));
///>true
print("egg".contains("beggar"));
///>false

print("egg".compare("egg"));
///>0
print("beggar".compare("egg"));
///>-1
print("egg".compare("beggar"));
///>1

print("egg".startsWith("e"));
///>true
print("egg".startsWith("ee"));
///>false

print("beggar".endsWith("r"));
///>true
print("beggar".endsWith("egg"));
///>false

print("beggar".indexOf("egg"));
///>1
print("beggar".indexOf("spoon"));
///>null

print("beggar".lastIndexOf("g"));
///>3
print("beggar".lastIndexOf("egg"));
///>1

