<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EggRoot>$(SolutionDir)..\..</EggRoot>
    <GoogleTest>$(EggRoot)\thirdparty\googletest</GoogleTest>
    <ThirdParty>$(EggRoot)\thirdparty</ThirdParty>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(EggRoot)\bin\msvc\$(ProjectName).$(Configuration.ToLower()).$(PlatformTarget.ToLower())\</OutDir>
    <IntDir>$(EggRoot)\obj\msvc\$(ProjectName).$(Configuration.ToLower()).$(PlatformTarget.ToLower())\</IntDir>
    <IncludePath>$(EggRoot)\cpp;$(GoogleTest)\include;$(ThirdParty);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EggRoot">
      <Value>$(EggRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTest">
      <Value>$(GoogleTest)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdParty">
      <Value>$(ThirdParty)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>