<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck</builddir>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="../"/>
    </includedir>
    <paths>
        <dir name="../"/>
    </paths>
    <suppressions>
        <suppression>purgedConfiguration</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>missingInclude</suppression>
    </suppressions>
</project>
