<!DOCTYPE html>
<html>
 <head>
  <title>egg bnf - chilliant.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style>
    #ascii {
      font-weight: bold;
      background-color: #FFE;
    }
    #ascii > div {
      text-indent: 4em;
      font-size: small;
      padding-bottom: 2ex;
    }
    #ascii > .unused {
      color: red;
    }
    #ascii > .collapsed {
      color: green;
    }
    #ascii > .used {
      color: darkgrey;
    }
    #ascii .rule {
      background-color: rgba(0,0,255,0.1);
      color: rgb(0,0,255);
      border-radius: 1em;
      line-height: 150%;
    }
    #ascii .token {
      background-color: rgba(0,255,0,0.2);
      color: rgb(0,128,0);
      border-radius: 0.3em;
      line-height: 150%;
    }
    #ascii .terminal {
      background-color: rgba(255,0,0,0.2);
      color: rgb(128,0,0);
      line-height: 150%;
    }
    #bottlecaps {
      background-color: lightgrey;
    }
    svg a {
      cursor: pointer;
    }
  </style>
 </head>
 <body>
   <svg id="railroad" xmlns="http://www.w3.org/2000/svg" version="1.1" width="1800"></svg>
   <div id="ascii"></div>
   <pre id="bottlecaps"></pre>
   <script lang="JavaScript" src="egg.bnf.format.js" type="text/javascript"></script>
   <script lang="JavaScript" src="egg.bnf.js" type="text/javascript"></script>
 </body>
</html>
